DutyCalculator/MainWindow.xaml

<Window x:Class="DutyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DutyCalculator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#FFFCFFC6"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Title="Duty Calculotor" WindowStartupLocation="CenterScreen" Height="450.407" Width="933.447">
    <Grid>
        <Image  VerticalAlignment="Top" HorizontalAlignment="Center" Width="254" Source="Media/logo1.png" Height="67" Margin="276,0,395,0"/>
        <ComboBox Name="cb_Capacity" HorizontalAlignment="Left" Margin="89,81,0,0" VerticalAlignment="Top" Width="224">
            <ComboBoxItem Content="660cc - 800cc" IsSelected="True"/>
            <ComboBoxItem Content="801cc - 1000cc"/>
            <ComboBoxItem Content="1001cc - 1300cc"/>
            <ComboBoxItem Content="1301cc - 1500cc"/>
            <ComboBoxItem Content="1501cc - 1600cc"/>
            <ComboBoxItem Content="1601cc - 1800cc"/>
        </ComboBox>
        <ComboBox Name="cb_mYear" HorizontalAlignment="Left" Margin="89,137,0,0" VerticalAlignment="Top" Width="224">
            <ComboBoxItem Content="2012 (Jeep / Hiace / Commercial)" IsSelected="True"/>
            <ComboBoxItem Content="2013 (Jeep / Hiace / Commercial)"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2017"/>
        </ComboBox>
        <ComboBox Name="cb_Type" HorizontalAlignment="Left" Margin="89,185,0,0" VerticalAlignment="Top" Width="224">
            <ComboBoxItem Content="Normal" IsSelected="True"/>
            <ComboBoxItem Content="Hybrid"/>
        </ComboBox>
        <TextBox Name="tb_DollarRate" Text="105.19" HorizontalAlignment="Left" Margin="83,312,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Engine" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <Label Content="M.Year" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Dollar Rate" HorizontalAlignment="Left" Margin="6,312,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dp_Date" HorizontalAlignment="Left" Margin="89,231,0,0" VerticalAlignment="Top" Width="224"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="11,237,0,0" VerticalAlignment="Top"/>
        <Label FontSize="10" Content="Actual or planned date of shipment&#xD;&#xA;Date of shipment is very important. " HorizontalAlignment="Left" Margin="84,261,0,0" VerticalAlignment="Top" Width="229" Height="46"/>
        <Button Click="btn_Calculate" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="480,0,0,40" Background="#FFFFBF35" Width="90" Height="90">
            <materialDesign:PackIcon Kind="Calculator" Height="50" Width="50" />
        </Button>
        <Grid Name="g_data" Visibility="Visible">
            <Label Content="Custom Duty Only" HorizontalAlignment="Left" Margin="460,84,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Duty" FontSize="20" Content="0" HorizontalAlignment="Left" Margin="580,78,0,0" VerticalAlignment="Top" Width="202"/>
            <Label Content=" Subject to change due to change in USD - PKR conversion rate or import laws.&#xD;&#xA; &#xD;&#xA;* Duties on 2017 model less than 500 KM is much higher, so be careful &#xD;&#xA;* Duties on 660cc commercial pickup is much higher." HorizontalAlignment="Left" Margin="457,117,0,0" VerticalAlignment="Top" Width="457" Height="84"/>
            <Label Name="Content" Content="OTHER NECESSARY EXPENSES&#xA;Documentation: PKR 55,000 - PKR 65,000&#xA;Includes Challan, THC/DO/Shipping, Wharfage, Excise, Documentation.&#xA;" HorizontalAlignment="Left" Margin="460,202,0,0" VerticalAlignment="Top" Height="76" Width="439"/>
        </Grid>
        <Label FontSize="10" Content="* Exchange rate is latest but you can&#xD;&#xA;  change if required. " HorizontalAlignment="Left" Margin="82,344,0,0" VerticalAlignment="Top"/>
        <Label Content="Calculate" HorizontalAlignment="Left" Margin="495,383,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
